#应用名称
spring.application.name=spring-cloud-dubbo-provider
#dubbo的服务扫描基础包路径
dubbo.scan.base-packages=com.example.dubbo7500
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

spring.cloud.nacos.discovery.server-addr=localhost:8848